#!/bin/bash

_completions() {
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi

    local IFS=$'\n'
    local WORDS="$(tls | awk '{ print $1}' | rev | cut -c 2- | rev )"
    local suggestions=($(compgen -W "$WORDS" "${COMP_WORDS[1]}"))
# | tr '\n' ' '

    if [ "${#suggestions[@]}" != "1" ]; then
        for i in "${!suggestions[@]}"; do
            suggestions[$i]="$(printf '%*s' "-$COLUMNS" "${suggestions[$i]}")"
        done
    fi

    COMPREPLY=("${suggestions[@]}")
}

complete -F _completions ta
